.pannel {
  width: 3000px;
  height: 3000px;
  position: relative;
  overflow: auto;
  background: #fafafa;
  min-width: 100%;
  min-height: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
}