.mind-map-wrap {
  position: relative;
  width: 5000px;
  height: 5000px;
  overflow: auto;
  margin-top: 40px;
  background-color: antiquewhite;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.ConnectLine-svg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.mind-map-nodes {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
}