* {
  margin: 0;
  padding: 0;
}
.pannel-wrap {
  position: relative;
  height: 20000px;
  width: 20000px;
  margin: 18px;
  transition: transform 0.1s ease 0s;
  transform: scale(1);
  transform-origin: left top;
}
.node {
  min-width: 100px;
  border-radius: 3px;
  font-size: 12px;
  padding: 10px;
  position: absolute;
  background-color: rgba(207, 205, 205, 0.548);
  border: 2px solid #fff;
  cursor: default;
}
.root-node {
  min-height: 100px;
  color: #ffffff;
  padding: 10px 15px;
  background-color: #00aaff;
  border-radius: 5px;
  font-size: 25px;
}
.second-node {
  font-size: 14px;
  font-weight: 700;
}

.select.node {
  border-color: rgb(93, 193, 240);
}
.node-wrap {
  border: 1px solid red;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -98px;
  margin-top: -43px;
}
button {
  height: 30px;
  margin: 3px;
}
.root {
  background: rgba(150, 183, 194, 0.4);
}

.children {
  border: 1px solid red;
}