.mind-map-menu {
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  z-index: 100;
  p {
    float: left;
    line-height: 40px;
    margin-right: 10px;
  }
}